# BankSystemPOC

./: BankSystem.sln  README.md
Application/: Program.cs
Application/Interfaces/Command/: IAccountCommandRepository.cs  (+2 more)
Domain/: Program.cs
Domain/Entities/: Account.cs  EventLog.cs  ExceptionLog.cs  PaymentTransaction.cs
Domain/Exceptions/: AccountNotFoundException.cs  PaymentTransactionNotFoundException.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Program.cs
Infrastructure/Config/: AccountConfiguration.cs  EventLogConfiguration.cs  ExceptionLogConfiguration.cs  PaymentTransactionConfiguration.cs
Infrastructure/Migrations/: 20230214065547_InitialSetup.Designer.cs  20230214065547_InitialSetup.cs  20230214135021_LoggingSetup.Designer.cs  20230214135021_LoggingSetup.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Program.cs
Presentation/Services/: BankingService.cs
UnitTests/: AccountsTest.cs  PaymentTransactionsTest.cs  UnitTests.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Data/: ApplicationDbContext.cs
Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web/Extensions/: ExceptionHandlingMiddleware.cs
Web/Models/: ErrorDetailsModel.cs  PaymentTransactionViewModel.cs  TransferFundsInputModel.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Customer/: Index.cshtml  Index.cshtml.cs  TransactionHistory.cshtml  TransactionHistory.cshtml.cs  TransferFunds.cshtml  TransferFunds.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
(+9 files in other folders)
